MONGO_URI=mongodb+srv://umairsarwar325:password1%40u325@cluster0.ickxc.mongodb.net/MERN_AUTH?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=newbornsecret
NODE_ENV=development
MAILTRAP_TOKEN=fc45c867caa708ff06f367205e4fcc73
CLIENT_URL=http://localhost:5173